{
  "expo": {
    "name": "hash-social-react-native-app",
    "slug": "hash-social-react-native-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hashlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/hashlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f722628d-e377-41c8-9e12-555e9ed4af3d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hashlogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.subh_cs.hashsocialreactnativeapp"
    },
    "web": {
      "favicon": "./assets/hashlogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "f722628d-e377-41c8-9e12-555e9ed4af3d"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
